{
  "short_name": "141AV",
  "name": "141AV",
  "icons": [
    {
      "src": "/img/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#badb54",
  "background_color": "#ffffff"
}
